body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

header, footer {
    width: 100%;
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

header h1, footer p {
    margin: 0;
}

.atm-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

.innerAnchor{
    padding: 15px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s, transform 0.3s;
}

.innerAnchor i {
    margin-right: 10px;
    font-size: 20px;
}

.innerAnchor:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

.innerAnchor:active {
    background-color: #004099;
}

@media (max-width: 600px) {
    .button-container {
        grid-template-columns: 1fr;
    }
}